{
  "name": "demo",
  "author": "Tim Clark",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mono": "node packages/mono/src/index.js",
    "lint": "turbo lint",
    "check:lint": "turbo check:lint",
    "check:types": "turbo check:types",
    "check:styles": "turbo check:styles"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "0.5.11",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  }
}
