{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": ["NODE_ENV"]
    },
    "api#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["PGHOST", "PGUSER", "PGPASSWORD", "PGDATABASE"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {},
    "test": {}
  }
}
